* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header .header-aside {
    font-size: 18px;
    margin-bottom: 20px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.main-content {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 20px;
}

main h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

main p {
    font-size: 16px;
    line-height: 1.6;
}

.image-gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #e9e9e9;
}

.image-item img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-item img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 30px;
    }

    header .header-aside {
        font-size: 16px;
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .image-gallery {
        flex-direction: column;
        align-items: center;
    }
}

.page-link-section {
    text-align: center;
    margin: 40px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.page-link-section .link-item {
    font-size: 18px;
}

.page-link-section h2 a {
    text-decoration: none;
    color: #4CAF50;
    font-size: 24px;
    font-weight: bold;
}

.page-link-section h2 a:hover {
    text-decoration: underline;
}
