body {
  font-family: Arial, sans-serif;
  background-color: #eafaf1;
  margin: 0;
  padding: 20px;
}

.form-container {
  background-color: #ffffff;
  padding: 30px;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #2e7d32;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

.result {
  background-color: #d7f7df;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  display: none;
}

.result h3 {
  margin-top: 0;
  color: #2e7d32;
}
